[33me6f0abe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m trying
[33m28af10a[m trying
[33m0d260f9[m likemodel for customer
[33mcb0b53c[m Merge branch 'main' of https://github.com/RussellJamil619/BED_Assignment_Team5
[33mff14cc1[m removing of my auth customer
[33mb70e0ee[m Merge branch 'main' of https://github.com/RussellJamil619/BED_Assignment_Team5
[33m5670378[m Fix getPool returning undefined in db.js
[33m49177e7[m testing again
[33m4a08b40[m Changed dbconfig.js for it to work fine
[33m923d873[m Merge branch 'main' of https://github.com/RussellJamil619/BED_Assignment_Team5
[33mc6caedd[m testing a few things
[33m306b223[m Debug  CartRoutes.js, OrderRoutes.js and PaymentRoutes.js to work properly
[33m0190531[m Added AuthMiddleware
[33mda84eda[m Input Codes inside my files
[33m373a3c8[m Creating of my files
[33mfa30412[m Merge branch 'main' of https://github.com/RussellJamil619/BED_Assignment_Team5
[33m4e0a2ff[m Merge branch 'main' of https://github.com/RussellJamil619/BED_Assignment_Team5
[33mace84d5[m Add ownership to respective features
[33mb976edf[m arri inspection
[33m0c15b37[m Added db.js
[33m93bb1a3[m Added payment feature (history, view, update status)
[33m3351ff7[m Rename Validate.js to ValidateOrder.js and update imports
[33m9296895[m Added the neccessary models,middleware,validation,routes for my feature. Also wire my features into app.js
[33mb4a1482[m Updated my file name
[33m33ac211[m Add MenuItem feature with full CRUD, validation and cuisine JOIN
[33m60dbb33[m Added the essentials like app.js,dbConfig n more
[33m6d77d0c[m Add HawkerCentreDB setup script with sample data
